{
  "name": "glurps",
  "version": "1.0.0",
  "description": "Web crawler WIP",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willahh/glurps.git"
  },
  "author": "William Ravel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willahh/glurps/issues"
  },
  "homepage": "https://github.com/willahh/glurps#readme",
  "devDependencies": {
    "material-ui": "^0.20.0"
  }
}
